<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/hero-rg.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>ricARTdo</title>
</head>

<body>
    <nav id="nav">
        <ul class="nav-menu">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="traditional-art.html" class="nav-link">Traditional Art</a></li>
            <li class="nav-item"><a href="digital-art.html" class="nav-link">Digital Art</a></li>
            <div class="sm">
                <h1 class="sm-title">You can message me on:</h1>
                <a href="https://www.facebook.com/ricardolacadgarcia" target="_blank"><i
                        class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/ricardos_garcia" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
            </div>
        </ul>
        <button id="hamburger-menu-btn">
            <div class="hamburger-menu-btn-line"></div>
            <div class="hamburger-menu-btn-line"></div>
            <div class="hamburger-menu-btn-line"></div>
        </button>
    </nav>

    <header id="header">
        <section id="hero">
            <div class="hero-container" data-aos="fade-down" data-aos-duration="1500">
                <img src="assets/images/hero-rg.jpg" id="hero-img" alt="hero-rg">
                <!-- <h1 class="hero-title">ricARTdo.</h1> -->
                <p class="hero-p">I do <span>portrait drawing</span> and <span>digital vexel art.</p>
            </div>
        </section>
    </header>

    <section id="traditional-art">
        <div class="traditional-art-container">
            <h1 class="traditional-art-title">Traditional Art</h1>
            <div class="traditional-art-row">
                <img src="assets/images/traditional-art/traditional-art-img-12.jpg" alt="traditional-art-img-1"
                    data-aos="fade-in" data-aos-duration="1500">
                <img src="assets/images/traditional-art/traditional-art-img-11.jpg" alt="traditional-art-img-2"
                    data-aos="fade-in" data-aos-duration="1500">
            </div>
            <div class="see-more">
                <a href="traditional-art.html" id="see-more-btn">See More...</a>
            </div>
        </div>
    </section>

    <section id="digital-art">
        <div class="digital-art-container">
            <h1 class="digital-art-title">Digital Art</h1>
            <div class="digital-art-row">
                <img src="assets/images/digital-art/digital-art-img-24.png" alt="digital-art-img-24" data-aos="fade-in"
                    data-aos-duration="1500">
                <img src="assets/images/digital-art/digital-art-img-23.png" alt="digital-art-img-23" data-aos="fade-in"
                    data-aos-duration="1500">
                <img src="assets/images/digital-art/digital-art-img-22.png" alt="digital-art-img-22" data-aos="fade-in"
                    data-aos-duration="1500">
                <img src="assets/images/digital-art/digital-art-img-21.png" alt="digital-art-img-21" data-aos="fade-in"
                    data-aos-duration="1500">
                <img src="assets/images/digital-art/digital-art-img-20.png" alt="digital-art-img-20" data-aos="fade-in"
                    data-aos-duration="1500">
                <img src="assets/images/digital-art/digital-art-img-19.png" alt="digital-art-img-19" data-aos="fade-in"
                    data-aos-duration="1500">
            </div>
            <div class="see-more">
                <a href="digital-art.html" id="see-more-btn">See More...</a>
            </div>
        </div>
    </section>

    <footer id="footer">
        <p class="copy">Develoved By RG 2022.</p>
    </footer>

    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>